<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.button {
    width: 115px;
    height: 25px;
    background: #4E9CAF;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}
.bg-image {
  /* The image used */
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTp2Veu0ny0BHyJ28uTxHUijW8wacyJxPtUypgsEJYQY3-d90U");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 30px;
  text-align:left;
}
</style>
</head>
<body>
{% block content %}
<div class="bg-image"></div>

<div class="bg-text">
    {% for user in all_users%}
        {% if user.data.Uid != '' %}
            <a href="{% url 'music:update' user.id%}" class="button" style="margin-right: 20px;">Allot</a>
            Supervisor Name = {{user.first_name }} {{ user.last_name}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specialization: {{ user.data.spec }}
            <br><br><br>
        {% endif %}
      {% endfor %}
</div>
{% endblock %}
</body>
</html>
