<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.btn{
    font-family: Arial;
    text-transform: uppercase;
    font-size: 20px;
    width: 150px;
    height: 60px;
    border-radius: 80px;
    line-height: 60px;
    text-align: center;
    border: 3px solid #008080;
    display: block;
    text-decoration: none;
    margin: 20px auto;
    color: #008080;
    position: relative;
    overflow: hidden;
    background: transparent;
    transition: .3s;
}
.btn:before{
    content: '';
    width: 100%;
    height: 100%;
    position:absolute;
    background: #008080;
    opacity: .5;
    top:100%;
    left:0;
    z-index: -1;
    transition: .3s;
}
.btn:after{
    content: '';
    width: 100%;
    height: 100%;
    position:absolute;
    background: #008080;
    top:100%;
    left:0;
    z-index: -1;
    transition: .3s;
    transition-delay: .2s;
}
.btn:hover
{
    color:#fff;
}
.btn:hover:before{
    top:0;
}
.btn:hover:after{
    top:0;
}
.bg-image {
  /* The image used */
  background-image: url("https://images.pexels.com/photos/953214/pexels-photo-953214.jpeg?auto=compress&cs=tinysrgb&h=350");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 5px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
{% block content %}
<div class="bg-image"></div>

<div class="bg-text">
 <br><br><br><br><br><br>
<h1>Let's Get Started...</h1>
  <form method="post">
    {% csrf_token %}
    {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        {% for error in field.errors %}
          <p style="color: black">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}
    <button type="submit" class="btn">Sign up</button>
  </form>
</div>

{% endblock %}
</body>
</html>